<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.29 at 10:04:34 PM COT 

  -->
  <bindings xmlns:tns="http://loadingjava.blogspot.in" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.consumingwebservice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:addRequest">
      <class ref="com.example.consumingwebservice.wsdl.AddRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addResponse">
      <class ref="com.example.consumingwebservice.wsdl.AddResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:subtractRequest">
      <class ref="com.example.consumingwebservice.wsdl.SubtractRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:subtractResponse">
      <class ref="com.example.consumingwebservice.wsdl.SubtractResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:multiplyRequest">
      <class ref="com.example.consumingwebservice.wsdl.MultiplyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:multiplyResponse">
      <class ref="com.example.consumingwebservice.wsdl.MultiplyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:divideRequest">
      <class ref="com.example.consumingwebservice.wsdl.DivideRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:divideResponse">
      <class ref="com.example.consumingwebservice.wsdl.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>
